('C:\\Users\\Dev\\Desktop\\Audio\\build\\speech\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Dev\\Desktop\\Audio\\build\\speech\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\dev\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dev\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dev\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dev\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dev\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('speech', 'C:\\Users\\Dev\\Desktop\\Audio\\speech.py', 'PYSOURCE'),
  ('speech.exe.manifest',
   'C:\\Users\\Dev\\Desktop\\Audio\\build\\speech\\speech.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
